
name: Build, test and publish container

on:
  push:
    branches: [master]
    paths: ['runtime/**']
  pull_request:
    paths: ['runtime/**']

jobs:
  build:
    name: Build, Test, Publish Container
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        proc: ['cpu', 'gpu']
    env:
      CONTAINER: ghcr.io/drivendataorg/sfp-cervical-biopsy-${{ matrix.proc }}

    steps:
      - uses: actions/checkout@v2

      - name: Build ${{ matrix.proc }} Conatiner
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u pjbull --password-stdin
          docker build runtime --build-arg CPU_GPU=cpu --tag $CONTAINER:$GITHUB_SHA

      # - name: Tests container packages
      #   run: |
      #     docker run --mount type=bind,source=$(pwd)/runtime/run-tests.sh,target=/run-tests.sh,readonly \
      #       --mount type=bind,source=$(pwd)/runtime/tests,target=/tests,readonly \
      #       $CONTAINER:$GITHUB_SHA \
      #       /bin/bash -c "bash /run-tests.sh ${{ matrix.proc }}"

      - name: Publish container
        if: ${{ github.ref == 'master' }}
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u pjbull --password-stdin
          docker push $CONTAINER:$GITHUB_SHA