
name: Test

on:
  push:
    branches: [master]
    paths: ['runtime/**']
  pull_request:
    paths: ['runtime/**']

jobs:
  build:
    name: Build, Test, Publish Container
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest']
        proc: ['cpu', 'gpu']

    steps:
      - name: Build ${{ matrix.proc }} Conatiner
        env:
          CONTAINER: ghcr.io/drivendataorg/sfp-cervical-biopsy-${{ matrix.proc }}
        run: |
          echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u pjbull --password-stdin
          docker pull $CONTAINER:latest
          docker build runtime --build-arg CPU_GPU=cpu --tag $CONTAINER:$GITHUB_SHA --cache-from $CONTAINER:latest

      - name: Tests container packages
        env:
          CONTAINER: ghcr.io/drivendataorg/sfp-cervical-biopsy-${{ matrix.proc }}
        run: |
          docker run --mount type=bind,source=$(pwd)/runtime/run-tests.sh,target=/run-tests.sh,readonly \
            --mount type=bind,source=$(pwd)/runtime/tests,target=/tests,readonly \
            $CONTAINER:$GITHUB_SHA \
            /bin/bash -c "bash /run-tests.sh ${{ matrix.proc }}"

